# NexusSampleRepo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adsama/nexusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsama/nexusapp/: MainActivity.kt  UtilShit.kt
app/src/test/java/com/adsama/nexusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
